<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css常用样式1</title>
    <style type="text/css">
        div {
            color: red;
            font-size: 30px;
            border: 1px green solid;
            width: 300px;
            height: 300px;
            background-color:green ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        table{
            border:2px red solid;
            border-collapse: collapse;
        }
        td{
            border:1px green solid;
        }

        ul{
            list-style: none;
        }

    </style>
</head>
<body>
<div>我是div</div>
<a href="http://www.baidu.com">百度</a>

<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
    </tr>
</table>

<ul>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
    <li>11111</li>
</ul>
</body>
</html>